# Blogs.NET

./: CTIS465BLOGPROJECT.sln  README.md  SQLQuery1.sql
API.BLOG/: API.BLOG.csproj  API.BLOG.http  AppSettings.cs  Program.cs  appsettings.json
API.BLOG/Controllers/: BlogsController.cs  TagsController.cs  UsersController.cs
API.BLOG/Properties/: launchSettings.json
API.Users/: API.Users.csproj  API.Users.http  Program.cs  appsettings.json
API.Users/Controllers/: UsersController.cs
API.Users/Properties/: launchSettings.json
API.Users/Templates/: desktop.ini
APP.BLOG/: APP.BLOG.csproj
APP.BLOG/Features/: BlogDbHandler.cs
APP.BLOG/Features/Blogs/: BlogCreateHandler.cs  BlogDeleteHandler.cs  BlogQueryHandler.cs  BlogUpdateHandler.cs
APP.BLOG/Features/Tags/: TagCreateHandler.cs  TagDeleteHandler.cs  TagQueryHandler.cs  TagUpdateHandler.cs
APP.BLOG/Features/Users/: UserCreateHandler.cs  UserDeleteHandler.cs  UserQueryHandler.cs  UserUpdateHandler.cs
APP.BLOG/Migrations/: 20250321123357_v1.Designer.cs  20250321123357_v1.cs  ProjectsDbModelSnapshot.cs
APP.BLOG/Models/: Blog.cs  BlogTag.cs  ProjectsDb.cs  Role.cs  Skill.cs  Tag.cs  User.cs  UserSkill.cs
APP.Users/: APP.Users.csproj  AppSettings.cs
APP.Users/Domain/: Role.cs  Skill.cs  User.cs  UserSkill.cs  UsersDb.cs
APP.Users/Features/: UsersDbHandler.cs
APP.Users/Features/Roles/: RoleQueryHandler.cs
APP.Users/Features/Skills/: SkillQueryHandler.cs
APP.Users/Features/Users/: TokenHandler.cs  UserQueryHandler.cs
APP.Users/Migrations/: 20250510121841_v2.Designer.cs  20250510121841_v2.cs  20250510125245_InitialUsers.Designer.cs  20250510125245_InitialUsers.cs  UsersDbModelSnapshot.cs
CTIS465BLOGPROJECT.AppHost/: CTIS465BLOGPROJECT.AppHost.csproj
CTIS465BLOGPROJECT.AppHost/Properties/: launchSettings.json
